<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style_1.css" />
    <link rel="stylesheet" href="./assets/style_login.css" />
    <title>Log In - VTU Institute</title>
  </head>
  <body>
    <header class="nav__header">
      <nav class="nav__bar">
        <dir class="name__nombre">
          <h1>VTU Institute</h1>
          <h2>Condition Monitoring</h2>
        </dir>
        <ul class="nav__list">
          <li class="nav__link"><a href="./index.html">Home</a></li>
          <li class="nav__link"><a href="#">Nosotros</a></li>
          <li class="nav__link"><a href="#">Servicios</a></li>
          <li class="nav__link"><a href="#">Capacitacion</a></li>
          <li class="btns log"><a href="./login.html">Log In</a></li>
          <li class="btns reg"><a href="./register.html">Sing Up</a></li>
        </ul>
      </nav>
    </header>
    <section class="logo__container">
      <div class="slogan__container">
        <h1 class="main__title">
          VTU <span>Institute Condition Monitoring</span>
        </h1>
      </div>
    </section>
    <div class="login__container">
      <h2>Iniciar Sesión</h2>
      <form>
        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required />

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required />

        <button type="submit">Iniciar Sesión</button>
      </form>
    </div>
  </body>
</html>
